{
  "name": "A ছবিকুঞ্জ ছাত্রাবাস",
  "short_name": " A ছবিকুঞ্জ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f2f6",
  "theme_color": "#00cec9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
